<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>
    <div class="content">
        <header>
            <div class="headerwidth">
                <section class="georgiafont">Chris Huynh</section>
                <nav>
                    <div class="contactme">Contact</div>
                    <div class="myportfolio"><a href="portfolio.html">Portfolio</a></div>
                    <div class="aboutme"><a href="index.html">About</a></div>
                </nav>
            </div>
        </header>

        <div class="contactcontainer">
            <article class="contactform"><div class="georgiafontinverse"><h1>Contact me</h1></div>
                <form action="#" method="POST">
                    <p>Name:<br />
                        <input type="text" name="name" placeholder="John Smith" class="textbox" />
                    </p>
                    <p>E-mail address:<br />
                        <input type="text" name="email" placeholder="example@domain.com" class="textbox" />
                    </p>
                    <p>Message:<br />
                        <textarea name="message" placeholder="Your kind words for me here" /></textarea>
                    </p>
                    <input type="submit" name="submit" value="Submit" class="submitbutton" />
                </form>
            </article>
            <div class="contactbuttons">
                <h2 class="contactbuttonstext">Connect with me</h2>
                <div class="socialnetworks">
                    <a href="https://en.wikipedia.org/wiki/Myspace"><img src="assets/images/s1.png" alt="MySpace" /></a>
                    <a href="https://en.wikipedia.org/wiki/Google_Buzz"><img src="assets/images/s2.png" alt="Google Buzz" /></a>
                    <a href="https://en.wikipedia.org/wiki/Yahoo!_360%C2%B0"><img src="assets/images/s3.png" alt="Yahoo 360" /></a>
                    <a href="https://en.wikipedia.org/wiki/Orkut"><img src="assets/images/s4.png" alt="Orkut" /></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p id="copyright">Copyright &#169;</p>
    </footer>
</body>

</html>