<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Christopher Huynh</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png" />
    
</head>

<body>

    <div id="grid-container">
        <div class="grid-item gi0">0</div>
        <div class="grid-item gi1">1</div>
        <div class="grid-item gi2">2</div>
        <div class="grid-item gi3">3</div>
        <div class="grid-item gi4">4</div>
        <div class="grid-item gi5">5</div>
    </div>

</body>

</html>